[tox]
envlist=py27,py32

[testenv:py27]
commands= python -m unittest discover

[testenv:py32]
commands= python -m unittest discover

[testenv:py33]
commands= python -m unittest discover

[testenv:pypy]
basepython=c:\pypy-2.0-beta1\pypy.exe
commands= pypy -m unittest discover
